; define a Window macro
(define-macro (Window title width height)
  `(lambda (app)
    (new-window app ,title ,width ,height)))
(define (add a b) (+ a b))
; run the application
(Application "de.walterpi.example" flags-none {
  :activate (Window
    "gtk-ml example"
    (cond
      #f         (error {:err 'cond-error :desc "cond evaluated in an incorrect way"})
     (cmp 0 1 2) (error {:err 'cond-error :desc "cond evaluated in an incorrect way"})
      :else      640)
    (do 0 (add 240 240)))})
